<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="horizontalThumbSpacing">16dp</dimen>
    <dimen name="verticalThumbSpacing">8dp</dimen>
    <dimen name="horizontalTitleSpacing">16dp</dimen>
    <dimen name="verticalTitleSpacing">10dp</dimen>
</resources>
